XFMovieSearch/XFMovieSearch/DetailedMovieXF.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFMovieSearch.DetailedMovieXF">

	 <ContentPage.Content>
 
		<Grid Padding="10,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>


			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Image Grid.Row="0" Grid.Column="0"
					Grid.RowSpan="2"
					HeightRequest="30"
					Source="https://s-media-cache-ak0.pinimg.com/736x/fd/5e/66/fd5e662dce1a3a8cd192a5952fa64f02.jpg"/>
			<Label Grid.Row="0" Grid.Column="1"
					Grid.ColumnSpan="2"
					Text="Fantastic Bests and where to find them"
					FontSize="25"
					FontAttributes="Bold"
					HorizontalTextAlignment="Start"
					TextColor="Black"/>
			<Label Grid.Row="1" Grid.Column="1"
					Grid.ColumnSpan="2"
					Grid.RowSpan="7"
					Text="Fantastic Beasts and Where to Find Them is a 2001 book written by British author J. K. Rowling (under the pen name of the fictitious author Newt Scamander) about the magical creatures in the Harry Potter universe. It purports to be Harry Potter's copy of the textbook of the same name mentioned in Harry Potter and the Philosopher's Stone (or Harry Potter and the Sorcerer's Stone in the US), the first novel of the Harry Potter series. It includes several notes inside it supposedly handwritten by Harry, Ron Weasley, and Hermione Granger, detailing their own experiences with some of the beasts described, and including in-jokes relating to the original series."
					FontSize="15"
					TextColor="Black"/>
			<StackLayout Grid.Row="2" Grid.Column="0"
						Grid.RowSpan="5">
				<Label Text="93 min"/>
				<Label Text="Comedy"/>
			</StackLayout>
		</Grid>
  </ContentPage.Content>
</ContentPage>