XFMovieSearch/XFMovieSearch/Controllers/DetailedMovieXF.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFMovieSearch.DetailedMovieXF">

	 <ContentPage.Content>
 
		<Grid Padding="10,5">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>
				<RowDefinition Height="*"></RowDefinition>


			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>
      <Image Grid.Row="0" Grid.Column="0"
        Grid.RowSpan="3"
        Grid.ColumnSpan="3"
        x:Name ="Background"
        Source="{Binding backdropPath}"/>
			<Image Grid.Row="1" Grid.Column="0"
					Grid.RowSpan="2"
					HeightRequest="30"
					Source="{Binding imgPath}"/>
			<StackLayout Grid.Row="3" Grid.Column = "0"
				Grid.RowSpan="1"
				Grid.ColumnSpan="3">
        <Label
          x:Name ="Title"
					Text="{Binding titleAndYear}"
					FontSize="25"
					FontAttributes="Bold"
					HorizontalTextAlignment="Start"
					TextColor="Black"/>
			</StackLayout>
      <StackLayout Grid.Row="4" Grid.Column="1"
						Grid.RowSpan="5">
        <Label x:Name="description"
            Text=""
            FontSize="15"
            TextColor="Black"/>
      </StackLayout>
      
			<StackLayout Grid.Row="4" Grid.Column="0"
						Grid.RowSpan="5">
				<Label x:Name="runtime" 
						Text=""/>
				
				<Label x:Name="genres"
						Text=""/>
        <Label x:Name="rating"/>
        <Label x:Name="actors"/>
				
			</StackLayout>
		</Grid>
  </ContentPage.Content>
</ContentPage>