XFMovieSearch/XFMovieSearch/Controllers/MovieSearchXF.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XFMovieSearch"
             x:Class="XFMovieSearch.MovieSearchXF"
             Title="Movie Search">
  <ContentPage.Content>
<StackLayout Spacing="20"
             Margin="30">
  
  <SearchBar x:Name="searchbar"
         Placeholder="Shawshank Redemption..."
         PlaceholderColor="Black"
         TextColor="Black"/>
  
  <Label x:Name="MovieLabel"
         FontSize="25"
         TextColor ="Black"
         FontFamily="Helvetica"
         FontAttributes="Bold"
		 IsVisible = "false"/>
  
  <ActivityIndicator x:Name="_indicator"
                     Color="Gray"
                     IsRunning="false"
					 IsVisible = "false"/>

    <ListView x:Name="SearchResultView"
              ItemsSource="{Binding .}"
              ItemSelected="SearchResultView_OnItemSelected"
			  HasUnevenRows="True"
              >
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="10,5">
              <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <StackLayout Grid.Row="0" Grid.Column="0"
									Grid.RowSpan="2">
                <Label Text="{Binding titleAndYear}"
									FontAttributes="None"
									FontSize="Medium"
									TextColor="Black"/>
                <Label Text="{Binding firstThreeCastMembers}"
									FontSize="Small"
									TextColor="Gray"/>
              </StackLayout>
              <Image Grid.Row="0" Grid.Column="1"
									Grid.RowSpan="2"
									HeightRequest="30"
									Source="{Binding imgPath}"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>