XFMovieSearch/XFMovieSearch/Controllers/TopList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFMovieSearch.TopList"
             Title="Top List">

    <ContentPage.Content>
      <StackLayout>
	      <ActivityIndicator x:Name="_indicator"
	                 Color="Black"
	                 IsRunning="false"/>
	      <ListView x:Name="listview"
	              ItemsSource="{Binding .}"
	              ItemSelected="Listview_OnItemSelected"
				  HasUnevenRows="True">
			<ListView.ItemTemplate>
				<DataTemplate>
				<ViewCell>
					<Grid Padding="10,5">
						<Grid.RowDefinitions>
							<RowDefinition Height="40"></RowDefinition>
							<RowDefinition Height="40"></RowDefinition>
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"></ColumnDefinition>
							<ColumnDefinition Width="40"></ColumnDefinition>
						</Grid.ColumnDefinitions>
							<StackLayout Grid.Row="0" Grid.Column="0"
									Grid.RowSpan="2">
								<Label Text="{Binding titleAndYear}"
									FontAttributes="None"
									FontSize="Medium"
									TextColor="Black"/>
								<Label Text="{Binding firstThreeCastMembers}"
									FontSize="Small"
									TextColor="Gray"/>
							</StackLayout>
							<Image Grid.Row="0" Grid.Column="1"
									Grid.RowSpan="2"
									HeightRequest="30"
									Source="{Binding imgPath}"/>
					</Grid>
				</ViewCell>
			</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
      </StackLayout>
    </ContentPage.Content>
</ContentPage>